# bug-tracking-system

./: .gitignore  Dockerfile  README.md  build.xml  docker-compose.yml  pom.xml
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
schemas/: dts.sql
src/java/edu/uci/ics/dts/: Authentication.java  Bug.java  ClosedDefects.java  DatabaseHandler.java  EditBug.java  Email.java  LoginServlet.java  LoginServletHelper.java  Logout.java  MyAssignments.java  NewDefect.java  NewDefectPrep.java  NewUser.java  OpenDefects.java  SendEmail.java  UpdateBug.java  User.java
src/main/java/edu/uci/ics/dts/: DatabaseHandler.java
src/main/java/io/jlouie/bts/: AllDefects.java  Authentication.java  Bug.java  ClosedDefects.java  DatabaseHandler.java  EditBug.java  Email.java  LoginServlet.java  LoginServletHelper.java  Logout.java  MyAssignments.java  NewDefect.java  NewDefectPrep.java  NewUser.java  OpenDefects.java  SendEmail.java  UpdateBug.java  User.java
src/main/webapp/: defectslist.jsp  editbug.jsp  email.jsp  login.jsp  mainmenu.jsp  newdefect.jsp  newdefectresults.jsp  newuser.jsp  style.css  updatebugresults.jsp
